# csharpdesignpattern

./: csharpdesignpattern.sln
csharpdesignpattern/: Program.cs  Startup.cs  _Imports.razor  csharpdesignpattern.csproj
csharpdesignpattern/Comportamentais/Strategy/: IStrategy.cs  ImplStrategyA.cs  ImplStrategyB.cs  MotorContextoStrategy.cs  Teste.cs
csharpdesignpattern/Comportamentais/TemplateMethod/: ClasseAbstrata.cs  ClasseConcreta1.cs  ClasseConcreta2 (copy).cs  Cliente.cs  Teste.cs
csharpdesignpattern/Criacionais/Prototype/: Id.cs  Pessoa.cs  Teste.cs
csharpdesignpattern/Criacionais/Singleton/: Singleton.cs  Teste.cs
csharpdesignpattern/Criacionais/SingletonParaThreads/: SingletonTheads.cs  Teste.cs
csharpdesignpattern/Data/: WeatherForecast.cs  WeatherForecastService.cs
csharpdesignpattern/Estruturais/Bridge/: Abstracao.cs  Cliente.cs  ExtendendoFuncionalidadesDaAbstracao.cs  ImplementacaoConcretaA.cs  ImplementacaoConcretaB.cs  InterfaceGenericaParaImplementacao.cs  Teste.cs
csharpdesignpattern/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
csharpdesignpattern/Properties/: launchSettings.json
csharpdesignpattern/Shared/: NavMenu.razor
